],
"Core" : [ "Core",  12,
{ "Code" :  "HASS100", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Foundations of Academic Research"},
{ "Code" :  "HASS101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Controversies: Foundations of Critical Social Analysis"},
{ "Code" :  "WRIT101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Craft of Academic Writing"},

"ANHIST001 " : { //" Ancient History",  48,
],
"Prescribed" : [ "Prescribed",  12,
{ "Code" :  "ANCH109", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Of Gods"},
{ "Code" :  "ANCH110", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Ancient Greece"},
{ "Code" :  "ANCH111", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Ancient Rome"},
],
"Listed" : [ "Listed",  36,
{ "Code" :  "ANCH305", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Greek Democracy and its Enemies"},
{ "Code" :  "ANCH307", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Alexander the Great and the Hellenistic World"},
{ "Code" :  "ANCH312", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Rome of the Caesars"},
{ "Code" :  "ANCH313", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Augustus and the Roman Revolution"},
{ "Code" :  "ANCH315", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Shadow of Vesuvius: Pompeii and Herculaneum"},
{ "Code" :  "ANCH322", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Bronze Age Greece and the Aegean"},
{ "Code" :  "ANCH326", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Art and Architecture of the Ancient World"},
{ "Code" :  "ANCH328", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Towns and Cities of the Ancient World"},
{ "Code" :  "RELS388", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Pagan Religions of Ancient Greece and Rome"},

"ARCH001 " : { //" Archaeology",  48,
],
"Prescribed" : [ "Prescribed",  18,
{ "Code" :  "ARPA100", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Great Excavations: Key Discoveries in Archaeology"},
{ "Code" :  "ARPA104", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Archaeology: Principles and Practices"},
{ "Code" :  "ARPA300", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Debates in Archaeology: Theory"},
],
"Listed" : [ "Listed",  30,
{ "Code" :  "ARPA301", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Maritime Archaeology"},
{ "Code" :  "ARPA302", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Aboriginal Archaeology"},
{ "Code" :  "ARPA306", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Historical and Contemporary Archaeology"},
{ "Code" :  "ARPA310", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " From Bread to Wine: The Archaeology of Food"},
{ "Code" :  "ARPA311", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " First Farmers: Understanding the Neolithic Revolution in the Ancient Near East"},
{ "Code" :  "ARPA313", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Palaces"},
{ "Code" :  "ARPA314", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Human Evolution and Archaeology"},
{ "Code" :  "ARPA315", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Beyond the Grave: Archaeology of Death and Human Osteology"},
{ "Code" :  "HINQ302", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Researching the Past in the Digital Age"},

"AUSHIS001 " : { //" Australian History",  48,
],
"Prescribed" : [ "Prescribed",  18,
{ "Code" :  "HINQ100", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " What is History?"},
{ "Code" :  "HIST150", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Colonial Australia"},
{ "Code" :  "HIST151", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Modern Australia"},
],
"Listed_1" : [ "Listed_1",  18,
{ "Code" :  "HIST329", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australia and the World: An International History"},
{ "Code" :  "HIST331", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " War and Australian Society in the 20th Century"},
{ "Code" :  "HIST354", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Aboriginal History Since the Late 18th Century"},
],
"Listed_2" : [ "Listed_2",  12,
{ "Code" :  "HIST310", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Being Bad: Sinners"},
{ "Code" :  "HIST333", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Waking the Dead: Death"},
{ "Code" :  "HIST338", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australian Frontiers: Rural and Regional Histories"},
{ "Code" :  "HIST351", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Convict Australia"},
{ "Code" :  "HIST373", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australian Architecture"},
{ "Code" :  "HIST376", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Oral History"},

"AUSSTUD001 " : { //" Australian Studies",  48,
],
"Prescribed" : [ "Prescribed",  18,
{ "Code" :  "HIST151", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Modern Australia"},
{ "Code" :  "SOCY100", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Sociology"},
{ "Code" :  "SOCY350", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australian Studies"},
],
"Listed" : [ "Listed",  30,
{ "Code" :  "COMM385", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australian Screens"},
{ "Code" :  "ENGL372", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australia and Oceania in Literature"},
{ "Code" :  "PAIS370", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Contemporary Political Issues"},
{ "Code" :  "SOCY332", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Popular Culture"},
{ "Code" :  "THEA317", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australian Theatre"},

"CHINES001 " : { //" Chinese",  48,
],
"Prescribed" : [ "Prescribed",  24,
{ "Code" :  "CHIN101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Chinese Language 1A"},
{ "Code" :  "CHIN102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Chinese Language 1B"},
{ "Code" :  "CHIN201", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Chinese Language 2A"},
{ "Code" :  "CHIN202", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Chinese Language 2B"},
{ "Code" :  "CHIN304", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Chinese Language 3A"},
{ "Code" :  "CHIN305", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Intermediate Chinese: Listening"},
],
"Listed" : [ "Listed",  12,
{ "Code" :  "CHIN211", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Chinese Calligraphy"},
{ "Code" :  "CHIN310", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Advanced Chinese: Writing"},
{ "Code" :  "CHIN350", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Social Culture in Chinese Reading I"},
{ "Code" :  "CHIN370", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Social Culture in Chinese Reading II"},
{ "Code" :  "CHIN410", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Advanced Chinese: Writing"},

"CLASLA001" : { //" Classical Languages",  48,

"Listed" : { //" Listed",  48,
{ "Code" :  "CLLA101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Classical Languages"},
{ "Code" :  "CLLA102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Classical Languages Through Reading"},
{ "Code" :  "CLLA201", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Intermediate Classical Languages"},
{ "Code" :  "CLLA202", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Intermediate Classical Texts"},
{ "Code" :  "CLLA301", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Advanced Classical Languages"},
{ "Code" :  "CLLA302", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Advanced Classical Texts"},
{ "Code" :  "CLLA303", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Classical Prose Texts"},
{ "Code" :  "CLLA304", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Classical Verse Texts"},

"COMDEV001" : { //" Community Development",  48,
],
"Prescribed" : [ "Prescribed",  30,
{ "Code" :  "LING150", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Communicating in Culturally Diverse Contexts"},
{ "Code" :  "PAIS101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Politics"},
{ "Code" :  "SOCY100", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Sociology"},
{ "Code" :  "SOCY110", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Thinking Sociologically"},

"SOCY360" : { //" 6 CP",  Power and Inequality,
],
"Listed" : [ "Listed",  18,
{ "Code" :  "GEPL321", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Population"},
{ "Code" :  "GEPL345", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Regional Development: Processes and Policies"},
{ "Code" :  "GEPL350", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Transport and Land Use Planning"},
{ "Code" :  "PAIS323", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Indigenous Business and Community Development"},
{ "Code" :  "SOCY350", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australian Studies"},

"COMPLAN001 " : { //" Community Planning",  48,
],
"Prescribed" : [ "Prescribed",  30,
{ "Code" :  "GEPL111", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Earth in Crisis?"},
{ "Code" :  "GEPL112", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Where in the World? Australia's Human Geography"},
{ "Code" :  "GEPL122", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Plan Making"},
{ "Code" :  "OORA200", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Working with Aboriginal People"},
{ "Code" :  "GEPL361", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Community Planning and Participation"},
],
"Listed" : [ "Listed",  18,
{ "Code" :  "GEPL315", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Uncertainty"},
{ "Code" :  "GEPL316", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Urban Living"},
{ "Code" :  "GEPL322", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Cradle to Grave: Population Geography"},
{ "Code" :  "GEPL328", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Planning Theory and Practice"},
{ "Code" :  "GEPL338", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Understanding Research"},
{ "Code" :  "GEPL370", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Place-making for People and the Environment"},
{ "Code" :  "SOCY313", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australian Social and Public Policy"},

"CRIMSOC001 " : { //" Crime and Society",  48,
],
"Prescribed" : [ "Prescribed",  30,
{ "Code" :  "CRIM104", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Deviance"},
{ "Code" :  "CRIM190", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Crime in Rural Communities"},
{ "Code" :  "CRIM201", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Researching Crime"},
{ "Code" :  "CRIM244", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Criminological Perspectives"},
{ "Code" :  "CRIM312", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Professional Practice in Criminology"},
],
"Listed" : [ "Listed",  18,
{ "Code" :  "CRIM100", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Understanding Crime"},
{ "Code" :  "CRIM108", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Drugs"},
{ "Code" :  "CRIM206", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Equity and Justice?"},
{ "Code" :  "CRIM233", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Serial Killers: Panic or Intrigue?"},
{ "Code" :  "CRIM294", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Transnational and Organised Crime"},
{ "Code" :  "CRIM303", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Crime"},
{ "Code" :  "HIST310", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Being Bad: Sinners"},

"CRIMJUS011 " : { //" Criminal Justice",  48,
],
"Prescribed" : [ "Prescribed",  30,
{ "Code" :  "CRIM100", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Understanding Crime"},
{ "Code" :  "CRIM101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Criminal Justice System"},
{ "Code" :  "CRIM201", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Researching Crime"},
{ "Code" :  "CRIM244", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Criminological Perspectives"},
{ "Code" :  "CRIM312", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Professional Practice in Criminology"},
],
"Listed" : [ "Listed",  18,
{ "Code" :  "CRIM107", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Victimology"},
{ "Code" :  "CRIM190", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Crime in Rural Communities"},
{ "Code" :  "CRIM234", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Crime Prevention"},
{ "Code" :  "CRIM304", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Forensic Criminology"},
{ "Code" :  "CRIM305", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Working with Offenders"},
{ "Code" :  "CRIM314", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Policing and Social Control"},
{ "Code" :  "CRIM324", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Prisons and Punishment"},

"CULTHER001 " : { //" Cultural Heritage",  48,
],
"Prescribed" : [ "Prescribed",  36,
{ "Code" :  "ARPA104", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Archaeology: Principles and Practices"},
{ "Code" :  "ARPA352", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Public Archaeology and Cultural Heritage Management"},
{ "Code" :  "HINQ100", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " What is History?"},
{ "Code" :  "HINQ301", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Indigenous Heritage Management"},
{ "Code" :  "HINQ302", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Researching the Past in the Digital Age"},
{ "Code" :  "HIST335", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Heritage Conservation"},
],
"Listed" : [ "Listed",  12,
{ "Code" :  "ANCH315", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Shadow of Vesuvius: Pompeii and Herculaneum"},
{ "Code" :  "ARPA343", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Archaeology in the Field"},
{ "Code" :  "HIST316", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Historical Tourism and Interpretation"},
{ "Code" :  "HIST337", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " History and Museums"},
{ "Code" :  "HIST373", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australian Architecture"},
{ "Code" :  "OORA200", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Working with Aboriginal People"},

"ENVIFUT001 " : { //" Environmental Futures",  48,
],
"Prescribed" : [ "Prescribed",  18,
{ "Code" :  "GEPL111", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Earth in Crisis?"},
{ "Code" :  "GEPL112", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Where in the World? Australia's Human Geography"},
{ "Code" :  "GEPL312", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Integrated Research Project in Geographical Sciences"},
],
"Listed" : [ "Listed",  30,
{ "Code" :  "ENGL382", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Literature and the Environment"},
{ "Code" :  "GEPL307", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Climate Change and Future Planning"},
{ "Code" :  "GEPL308", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Environmental Change in Australia"},
{ "Code" :  "GEPL309", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Natural Hazards"},
{ "Code" :  "GEPL311", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Catchment to Coast"},
{ "Code" :  "PEAC304", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Peace Through Environmental Security"},
{ "Code" :  "RSNR303", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Sustainable Land Management"},

"FRENCH001 " : { //" French",  48,
],
"Prescribed" : [ "Prescribed",  36,
{ "Code" :  "FREN101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " French Language 1A"},
{ "Code" :  "FREN102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " French Language 1B"},
{ "Code" :  "FREN201", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " French Language 2A"},
{ "Code" :  "FREN202", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " French Language 2B"},
{ "Code" :  "FREN301", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " French Language 3A"},
{ "Code" :  "FREN302", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " French Language 3B"},
],
"Listed_1" : [ "Listed_1",  12,
{ "Code" :  "FREN204", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " French Through Contemporary Culture"},
{ "Code" :  "FREN206", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " French Cinema"},
],
"Listed_2" : [ "Listed_2",  12,
{ "Code" :  "FREN306", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Women in French Texts"},
{ "Code" :  "FREN307", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Modernity Through French Literature and Visual Culture"},

"GENSTUD001 " : { //" Gender Studies",  48,
],
"Prescribed" : [ "Prescribed",  12,
{ "Code" :  "SOCY100", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Sociology"},
{ "Code" :  "SOCY120", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Gender Theory"},
],
"Listed" : [ "Listed",  36,
{ "Code" :  "COMM389", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Human Rights on Screen"},
{ "Code" :  "ENGL351", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Victorian Literature and Culture"},
{ "Code" :  "RELS385", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Women"},
{ "Code" :  "SOCY382", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Sex"},
{ "Code" :  "SOCY336", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Sociology of the Modern Family"},
{ "Code" :  "THEA317", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australian Theatre"},

"GEADPRO001 " : { //" English - Genre",  null,
],
"Prescribed" : [ "Prescribed",  12,
{ "Code" :  "ENGL101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Engaging with Literature"},
{ "Code" :  "ENGL102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Approaches to Literature and Society"},
{ "Code" :  "ENGL103", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Literature: Children's Books"},
],
"Listed" : [ "Listed",  36,
{ "Code" :  "ENGL302", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Gothic Fiction"},
{ "Code" :  "ENGL304", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Imagining Fantasy Literature"},
{ "Code" :  "ENGL306", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Science Fiction"},
{ "Code" :  "ENGL308", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Graphic Novels as Literature"},
{ "Code" :  "ENGL310", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Worlds of Children's Literature"},
{ "Code" :  "ENGL382", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Literature and the Environment"},
{ "Code" :  "ENGL384", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Reading Crime"},

"GERMAN001 " : { //" German",  48,
],
"Prescribed" : [ "Prescribed",  36,
{ "Code" :  "GRMN101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " German Language 1A"},
{ "Code" :  "GRMN102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " German Language 1B"},
{ "Code" :  "GRMN201", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " German Language 2A"},
{ "Code" :  "GRMN202", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " German Language 2B"},
{ "Code" :  "GRMN307", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " German Language 3A"},
{ "Code" :  "GRMN308", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " German Language 3B"},
],
"Listed" : [ "Listed",  12,
{ "Code" :  "GRMN210", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " German Reading Skills"},
{ "Code" :  "GRMN309", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " German Conversational Skills: Listening"},
{ "Code" :  "GRMN310", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Beyond Inspector Rex: German Crime Fiction"},
{ "Code" :  "GRMN311", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Es war einmal... - German Children's Literature"},

"GLOBPOL001" : { //" 48 CP",  Global Politics,
],
"Prescribed" : [ "Prescribed",  18,
{ "Code" :  "PAIS103", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " International Relations: An Australian Perspective"},
{ "Code" :  "PAIS113", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " International Relations of the Asia Pacific"},
{ "Code" :  "PAIS314", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " 21st Century International Relations"},
],
"Listed" : [ "Listed",  30,
{ "Code" :  "PAIS313", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " China and the World"},
{ "Code" :  "PAIS318", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australia’s Relations with the Asia Pacific"},
{ "Code" :  "PAIS324", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Indigenous Peoples and Colonisation: Land and Nature"},
{ "Code" :  "PAIS380", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Dragon in Chains? Contemporary Chinese Politics"},
{ "Code" :  "PAIS390", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Politics in the Developing World"},

"HGEOGR001" : { //" 48 CP",  Human Geography,
],
"Prescribed" : [ "Prescribed",  18,
{ "Code" :  "GEPL111", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Earth in Crisis?"},
{ "Code" :  "GEPL112", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Where in the World? Australia's Human Geography"},
{ "Code" :  "GEPL312", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Integrated Research Project in Geographical Sciences"},
],
"Listed" : [ "Listed",  30,
{ "Code" :  "GEPL301", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Economic Change and Urban Development"},
{ "Code" :  "GEPL316", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Urban Living"},
{ "Code" :  "GEPL321", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Population"},
{ "Code" :  "GEPL322", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Cradle to Grave: Population Geography"},
{ "Code" :  "GEPL324", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Rural Planning and Resource Management"},
{ "Code" :  "GEPL338", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Understanding Research"},
{ "Code" :  "GEPL345", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Regional Development: Processes and Policies"},
{ "Code" :  "GEPL361", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Community Planning and Participation"},
{ "Code" :  "GEPL370", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Place-making for People and the Environment"},

"INDONE001" : { //" 48 CP",  Indonesian,
],
"Prescribed" : [ "Prescribed",  36,
{ "Code" :  "INDN101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Indonesian Language 1A"},
{ "Code" :  "INDN102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Indonesian Language 1B"},
{ "Code" :  "INDN201", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Indonesian Language 2A"},
{ "Code" :  "INDN202", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Indonesian Language 2B"},
{ "Code" :  "INDN301", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Indonesian Language 3A"},
{ "Code" :  "INDN302", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Indonesian Language 3B"},
],
"Listed" : [ "Listed",  12,
{ "Code" :  "INDN315", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Contemporary Indonesian Culture"},
{ "Code" :  "INDN330", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " A History of Indonesian and its Role in Society"},
{ "Code" :  "INDN331", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Islam"},
{ "Code" :  "INDN441", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Contemporary Issues in Indonesian Culture and Society"},

"INTLAW001" : { //" 48 CP",  International Law,
],
"Prescribed" : [ "Prescribed",  24,
{ "Code" :  "LAW100", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Foundations of Law"},
{ "Code" :  "LAW101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Law in Context"},
{ "Code" :  "LAW102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Legal Professional Skills"},
{ "Code" :  "LAW361", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " International Law"},
],
"Listed" : [ "Listed",  24,
{ "Code" :  "CRIM294", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Transnational and Organised Crime"},
{ "Code" :  "CRIM309", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Crimes Against Humanity"},

"LAW260" : { //" 6 CP",  World Legal Systems,
{ "Code" :  "LAW318", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Law of the Sea"},
{ "Code" :  "LAW325", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " International Trade Law"},
{ "Code" :  "LAW349", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " International Environmental Law"},
{ "Code" :  "LAW391", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " International Criminal Law"},
{ "Code" :  "OSSE300", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Overseas Study Experience"},

"ITALIA001" : { //" 48 CP",  Italian,
],
"Prescribed" : [ "Prescribed",  36,
{ "Code" :  "ITAL101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Italian Language 1A"},
{ "Code" :  "ITAL102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Italian Language 1B"},
{ "Code" :  "ITAL201", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Italian Language 2A"},
{ "Code" :  "ITAL202", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Italian Language 2B"},
{ "Code" :  "ITAL301", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Italian Language 3A"},
{ "Code" :  "ITAL302", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Italian Language 3B"},
],
"Listed_1" : [ "Listed_1",  6,
{ "Code" :  "ITAL203", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Modern Italian Literature and Culture"},
{ "Code" :  "ITAL205", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to the Italian Renaissance"},
],
"Listed_2" : [ "Listed_2",  12,
{ "Code" :  "ITAL304", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Modern Italian Novel"},
{ "Code" :  "ITAL311", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Crowns of Italian Literature: Dante"},

"JAPANE001" : { //" 48 CP",  Japanese,
],
"Prescribed" : [ "Prescribed",  36,
{ "Code" :  "JAPN101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Japanese Language 1A"},
{ "Code" :  "JAPN102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Japanese Language 1B"},
{ "Code" :  "JAPN201", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Japanese Language 2A"},
{ "Code" :  "JAPN202", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Japanese Language 2B"},
{ "Code" :  "JAPN301", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Japanese Language 3A"},
{ "Code" :  "JAPN302", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Japanese Language 3B"},
],
"Listed_1" : [ "Listed_1",  12,
{ "Code" :  "JAPN215", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Japanese Language in Society"},
{ "Code" :  "JAPN235", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Extensive Reading in Japanese"},
],
"Listed_2" : [ "Listed_2",  12,
{ "Code" :  "JAPN321", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Exploring Japanese Language in Society"},
{ "Code" :  "JAPN345", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Japanese Popular Culture"},

"LINGUI001" : { //" 48 CP",  Linguistics,
],
"Prescribed" : [ "Prescribed",  12,
{ "Code" :  "LING101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Linguistics"},
{ "Code" :  "LING102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Foundations of Linguistics"},
],
"Listed_1" : [ "Listed_1",  12,
{ "Code" :  "LING305", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Meaning in Language"},
{ "Code" :  "LING365", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Phonetics and Phonology"},
{ "Code" :  "LING369", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Morphology and Syntax"},
],
"Listed_2" : [ "Listed_2",  12,
{ "Code" :  "LING366", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australia's Indigenous Languages"},
{ "Code" :  "LING371", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Sociolinguistics and Language Ecology"},
{ "Code" :  "LING381", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Writing Systems of the World"},
],
"Listed_3" : [ "Listed_3",  12,
{ "Code" :  "LING244", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Language and the Law"},
{ "Code" :  "LING305", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Meaning in Language"},
{ "Code" :  "LING350", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Communicating in Culturally Diverse Contexts"},
{ "Code" :  "LING353", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The English Language"},
{ "Code" :  "LING362", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Second Language Acquisition"},
{ "Code" :  "LING365", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Phonetics and Phonology"},
{ "Code" :  "LING366", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australia's Indigenous Languages"},
{ "Code" :  "LING369", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Morphology and Syntax"},
{ "Code" :  "LING371", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Sociolinguistics and Language Ecology"},
{ "Code" :  "LING381", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Writing Systems of the World"},

"LITTRAD011" : { //" 48 CP",  English - Literary Traditions,
],
"Prescribed" : [ "Prescribed",  12,
{ "Code" :  "ENGL101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Engaging with Literature"},
{ "Code" :  "ENGL102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Approaches to Literature and Society"},
{ "Code" :  "ENGL103", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Literature: Children's Books"},
],
"Listed" : [ "Listed",  36,
{ "Code" :  "ENGL302", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Gothic Fiction"},
{ "Code" :  "ENGL310", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Worlds of Children's Literature"},
{ "Code" :  "ENGL341", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Renaissance Matters"},
{ "Code" :  "ENGL342", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Perspectives on Shakespeare"},
{ "Code" :  "ENGL351", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Victorian Literature and Culture"},
{ "Code" :  "ENGL372", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australia and Oceania in Literature"},
{ "Code" :  "ENGL381", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Modern and Contemporary Literature"},
{ "Code" :  "ENGL382", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Literature and the Environment"},
{ "Code" :  "ENGL390", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Ways of Reading: Literary Theory"},

"MMEUHIS001" : { //" 48 CP",  Medieval and Modern Europe,
],
"Prescribed" : [ "Prescribed",  18,
{ "Code" :  "HINQ100", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " What is History?"},
{ "Code" :  "HIST111", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Medieval Europe"},
{ "Code" :  "HIST113", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Early Modern Europe: From Reformation to Revolution"},
],
"Listed_1" : [ "Listed_1",  18,
{ "Code" :  "HIST308", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Crusader Europe"},
{ "Code" :  "HIST357", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " War"},
{ "Code" :  "HIST369", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Spain and the New World"},
],
"Listed_2" : [ "Listed_2",  12,
{ "Code" :  "HIST300", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Sex"},
{ "Code" :  "HIST301", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Power and Propaganda in the European Reformations"},
{ "Code" :  "HIST303", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Witch Hunting"},
{ "Code" :  "HIST317", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Mr Punch's Britain! A Cartoon History - 1841-1914"},
{ "Code" :  "HIST324", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Ashes to Ashes: Weimar and Nazi Germany"},
{ "Code" :  "HIST328", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Modern Europe in War and Peace: 1918 to Yesterday"},

"MUSICS001" : { //" 48 CP",  Music,
],
"Prescribed_1" : [ "Prescribed_1",  6,
{ "Code" :  "MUSI110", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Music Theory and Analysis 1"},
{ "Code" :  "MUSI111", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Encounters in Music"},
],
"Prescribed_2" : [ "Prescribed_2",  24,
{ "Code" :  "MUSI131", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Cross-Cultural Music Concepts and Analysis"},
{ "Code" :  "MUSI140", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Fundamentals of Creative Music Practice"},

"MUSI160" : { //" 6 CP",  Digital Music and Media Fundamentals,
{ "Code" :  "ARTS301", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Research and Professional Practice"},
],
"Listed" : [ "Listed",  12,
{ "Code" :  "MUSI210", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Music Theory and Analysis 2"},
{ "Code" :  "MUSI235", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Popular Music"},
{ "Code" :  "MUSI237", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Music in the Age of Empires and Nations"},
{ "Code" :  "MUSI240", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Collaborative Music Creation"},

"MUSI260" : { //" 6 CP",  Electronic Music Production,
{ "Code" :  "MUSI339", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Global Music History"},

"PEDEST001" : { //" 48 CP",  Peace Studies,

"Prescribed" : { //" Prescribed",  48,
{ "Code" :  "PEAC100", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Peace Studies"},
{ "Code" :  "PEAC102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Environmental Peace"},
{ "Code" :  "PEAC303", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Active Resistance: Contemporary Nonviolence"},
{ "Code" :  "PEAC304", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Peace Through Environmental Security"},
{ "Code" :  "PEAC328", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Practical Skills for Conflict Resolution"},
{ "Code" :  "PEAC352", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Sustaining Peace in Divided Societies"},
{ "Code" :  "PEAC373", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Globalisation as if People and Ecosystems Matter"},
{ "Code" :  "PEAC388", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Refugees"},

"PHILOS001" : { //" 48 CP",  Philosophy,
],
"Prescribed" : [ "Prescribed",  12,
{ "Code" :  "PHIL102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Critical Thinking"},
{ "Code" :  "PHIL150", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Philosophy B: Metaphysics"},
{ "Code" :  "PHIL151", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Philosophy A: The Examined Life"},
],
"Listed" : [ "Listed",  36,
{ "Code" :  "PHIL303", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Epistemology: The Enlightenment and Beyond"},
{ "Code" :  "PHIL304", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Philosophy of Science"},
{ "Code" :  "PHIL307", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " European Philosophy: The 20th and 21st Centuries"},
{ "Code" :  "PHIL330", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Elementary Logic"},
{ "Code" :  "PHIL342", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Ethical Theory"},
{ "Code" :  "PHIL366", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Ethics of Environmentalism"},
{ "Code" :  "PHIL375", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Social Philosophy: Issues in Applied Ethics"},

"PGEOGR001" : { //" 48 CP",  Physical Geography,
],
"Prescribed" : [ "Prescribed",  18,
{ "Code" :  "GEPL106", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Earth Surface Systems"},
{ "Code" :  "GEPL111", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Earth in Crisis?"},
{ "Code" :  "GEPL312", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Integrated Research Project in Geographical Sciences"},
],
"Listed" : [ "Listed",  30,
{ "Code" :  "GISC334", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to GIS and Spatial Thinking"},
{ "Code" :  "GEPL306", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Water in the Environment"},
{ "Code" :  "GEPL307", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Climate Change and Future Planning"},
{ "Code" :  "GEPL308", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Environmental Change in Australia"},
{ "Code" :  "GEPL311", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Catchment to Coast"},
{ "Code" :  "GEPL338", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Understanding Research"},
{ "Code" :  "GEPL341", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Environmental Biogeography"},

"PLANDES001" : { //" 48 CP",  Planning and Design,
],
"Prescribed" : [ "Prescribed",  24,
{ "Code" :  "GEPL121", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Planning History and Theory"},
{ "Code" :  "GEPL124", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Planning for Land Use and Built Form"},
{ "Code" :  "GEPL122", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Plan Making"},
{ "Code" :  "GEPL328", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Planning Theory and Practice"},
],
"Listed" : [ "Listed",  24,
{ "Code" :  "GEPL302", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Architecture and Urban Design"},
{ "Code" :  "GEPL320", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Principles of Development Control"},
{ "Code" :  "GEPL350", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Transport and Land Use Planning"},
{ "Code" :  "GEPL359", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Architectural Design"},

"PAIS014" : { //" 48 CP",  Politics,
],
"Prescribed" : [ "Prescribed",  24,
{ "Code" :  "PAIS101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Politics"},
{ "Code" :  "PAIS104", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Indigenous Australia"},
{ "Code" :  "PHIL102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Critical Thinking"},
{ "Code" :  "PAIS370", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Contemporary Political Issues"},
],
"Listed" : [ "Listed",  24,
{ "Code" :  "PAIS302", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Political Thinking"},
{ "Code" :  "PAIS318", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australia’s Relations with the Asia Pacific"},
{ "Code" :  "PAIS322", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Indigenous Politics and Public Policy"},
{ "Code" :  "PAIS390", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Politics in the Developing World"},
{ "Code" :  "SOCY303", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Democracy in Danger? Comparative Populism in Question"},

"HISTSTU011" : { //" 48 CP",  Studies in Settler Colonialism,

"Listed" : { //" Listed",  48,
{ "Code" :  "PAIS104", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Indigenous Australia"},
{ "Code" :  "PAIS105", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Global Indigenous Experiences"},
{ "Code" :  "PAIS322", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Indigenous Politics and Public Policy"},
{ "Code" :  "PAIS323", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Indigenous Business and Community Development"},
{ "Code" :  "PAIS324", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Indigenous Peoples and Colonisation: Land and Nature"},
{ "Code" :  "LING366", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australia's Indigenous Languages"},
{ "Code" :  "OORA300", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Aboriginal Resilience and the Arts"},
{ "Code" :  "PAIS370", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Contemporary Political Issues"},

"PSYCHO001" : { //" 60 CP",  Psychology,

"Listed" : { //" Listed",  60,
{ "Code" :  "PSYC101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introductory Psychology I"},
{ "Code" :  "PSYC102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introductory Psychology II"},
{ "Code" :  "PSYC200", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Social Psychology"},
{ "Code" :  "PSYC202", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Research Methods and Statistics"},
{ "Code" :  "PSYC206", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Cognitive Psychology"},
{ "Code" :  "PSYC213", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Lifespan Developmental Psychology"},
{ "Code" :  "PSYC363", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Psychopathology"},
{ "Code" :  "PSYC366", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Biopsychology"},
{ "Code" :  "PSYC371", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Individual Differences and Assessment"},
{ "Code" :  "PSYC372", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Advanced Research Methods and Statistics"},

"SCRNMED001" : { //" 48 CP",  Screen and Media Studies,
],
"Prescribed" : [ "Prescribed",  18,
{ "Code" :  "COMM101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Screen Media"},
{ "Code" :  "COMM103", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Creative Industries"},
{ "Code" :  "WRIT303", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Writing for Research"},
],
"Listed" : [ "Listed",  30,
{ "Code" :  "COMM301", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Film Techniques and Digital Effects"},
{ "Code" :  "COMM323", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Digital and Social Media"},
{ "Code" :  "COMM325", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Television Studies"},
{ "Code" :  "COMM332", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " News and Journalism"},
{ "Code" :  "COMM381", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Art of Documentary"},
{ "Code" :  "COMM382", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Hollywood Cinema"},
{ "Code" :  "COMM385", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australian Screens"},
{ "Code" :  "COMM387", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Screen Adaptations: Rewiring the Text"},
{ "Code" :  "COMM389", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Human Rights on Screen"},

"SOCIOL001" : { //" 48 CP",  Sociology,
],
"Prescribed" : [ "Prescribed",  24,
{ "Code" :  "SOCY100", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introduction to Sociology"},
{ "Code" :  "SOCY110", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Thinking Sociologically"},
{ "Code" :  "SOCY340", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Interpreting Modernity"},
{ "Code" :  "SOCY345", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Mixed Methods in Social Research"},
],
"Listed" : [ "Listed",  24,
{ "Code" :  "SOCY300", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The City and Social Change"},
{ "Code" :  "SOCY313", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australian Social and Public Policy"},
{ "Code" :  "SOCY336", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Sociology of the Modern Family"},
{ "Code" :  "SOCY356", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The State"},

"SOCY360" : { //" 6 CP",  Power and Inequality,

"SPANISH001" : { //" 48 CP",  Spanish,
],
"Prescribed_1" : [ "Prescribed_1",  12,
{ "Code" :  "SPAN101", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introductory Spanish I"},
{ "Code" :  "SPAN102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Introductory Spanish II"},
{ "Code" :  "SPAN103", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Professional Spanish"},
],
"Prescribed_2" : [ "Prescribed_2",  24,
{ "Code" :  "SPAN201", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Intermediate Spanish Language I"},
{ "Code" :  "SPAN202", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Intermediate Spanish Language II"},
{ "Code" :  "SPAN301", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Advanced Spanish Language"},
{ "Code" :  "SPAN302", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Talking Cine: Spanish Conversation on Film"},
],
"Listed_1" : [ "Listed_1",  6,
{ "Code" :  "SPAN203", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Sound of Spanish: Diction"},
{ "Code" :  "SPAN204", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Hispanic Culture and Heritage"},
],
"Listed_2" : [ "Listed_2",  6,
{ "Code" :  "SPAN303", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Travellers' Tales: The Invention of Latin America"},
{ "Code" :  "SPAN304", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Theory and Practice of Translation"},
{ "Code" :  "SPAN306", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Latin American Rhythms and Politics: From Tango to Rock"},

"STRELI001" : { //" 48 CP",  Studies in Religion,
],
"Prescribed" : [ "Prescribed",  18,
{ "Code" :  "RELS182", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " World Religions Today"},
{ "Code" :  "RELS184", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Magic and the Supernatural in History and Culture"},
{ "Code" :  "RELS380", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Exploring the Sacred"},
],
"Listed" : [ "Listed",  30,
{ "Code" :  "RELS300", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " New Religions"},
{ "Code" :  "RELS381", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Chinese and Japanese Religion: A History"},
{ "Code" :  "RELS384", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Religions of the Ancient Near East"},
{ "Code" :  "RELS385", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Women"},
{ "Code" :  "RELS387", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Earliest Christianity: Social Context and Sacred Text"},
{ "Code" :  "RELS388", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Pagan Religions of Ancient Greece and Rome"},

"THSTUD001" : { //" 48 CP",  Theatre and Performance,
],
"Prescribed" : [ "Prescribed",  18,
{ "Code" :  "THEA110", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Ideas of Theatre I"},
{ "Code" :  "THEA111", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Ideas of Theatre II"},
{ "Code" :  "THEA305", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Major Creative Project"},
],
"Listed" : [ "Listed",  30,
{ "Code" :  "THEA234", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Speaking in Public"},
{ "Code" :  "THEA304", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Classic Play and Performance Now"},
{ "Code" :  "THEA307", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Actor's Craft"},
{ "Code" :  "THEA317", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Australian Theatre"},
{ "Code" :  "THEA321", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Writing for Performance: Stage and Screen"},
{ "Code" :  "THEA330", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " The Role of the Director"},

"THEA360" : { //" 6 CP",  Pitches and Partners,

"WRITIN001" : { //" 48 CP",  Writing,
],
"Prescribed" : [ "Prescribed",  12,
{ "Code" :  "COMM103", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Creative Industries"},
{ "Code" :  "WRIT102", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Storytelling and Genre Writing"},
],
"Prescribed" : [ "Prescribed",  6,
{ "Code" :  "ARTS301", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Research and Professional Practice"},
{ "Code" :  "WORK300", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Work Integrated Learning - Professional Skills Development"},
{ "Code" :  "WRIT303", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Writing for Research"},
],
"Listed" : [ "Listed",  30,
{ "Code" :  "WRIT304", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Writing Short Fiction"},
{ "Code" :  "WRIT306", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Writing for Work: Styles and Contexts"},
{ "Code" :  "WRIT309", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Writing Creative Non-fiction"},
{ "Code" :  "WRIT313", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Editing Skills and Standards"},
{ "Code" :  "WRIT326", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Persuading the Public: Rhetoric in Public Affairs"},
{ "Code" :  "WRIT327", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Magazines: Culture"},
{ "Code" :  "WRIT329", "CP" : " 6 CP", "TriAvail" : " 123", "Prereq" : " null", "Name" : " Publishing Practice"},
